<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men’s dri-fit Azur Skylark sweater</title>
    <link rel="icon" type="images/logo" href="/AzurSkylark/images/azur-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color: #D5EDED;
    }
    .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 100vh;
    padding: 0 8%;
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-container h2{ 
    margin-right: auto;
    font-size: 2em;
    cursor: pointer;
    color: #ffff;
}
.logo{
    object-fit: cover;
    padding-right: 20px;
    max-width: 80px;
    cursor: pointer;
}

nav{
    padding: 20px;
    transition: all 0.5s ease;
}   
nav ul li{
    display: inline-block;
    padding: 20px 28px;
    list-style: none;
    transition: all 0.5s ease;
}
.links{
    width: 100%;
  
}
nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #ffff;
    cursor: pointer;
}
nav .nav-logo{
    display: none;
}
nav ul li a:hover,nav ul li a.active{
    color: #ABABAB;
}

.single-product .main-img{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 20px;
}
.single-product{
    margin-top: 5%;
    display: flex;
    width:100%;
    min-width: 100vh;
    padding: 0 8%;
   
}
.single-product .main-img{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 20px;
}
.single-product .product-row{
    width: 40%;
    margin-right: 50px;
}
.single-product .small-product{
    display: flex;
    justify-content: flex-start;
    gap: 20px;    
}
.single-product .small-product-col{
    border: 2px solid #1f1f1f;
    flex-basis: 28%;
    cursor: pointer;
}
.single-product .small-product-col:hover{
    color:#00AAA9;
    border: 2px solid #00AAA9;
}
.single-product .product-description{
    width: 50%;
    padding-top: 30px;
}
.single-product .product-description .title{
    font-size: 3em;
    padding: 40px 0 20px 0;
}
.single-product .product-description .stars i{
    color: orange;
}
.single-product .product-description .price{
    font-size: 3.5em;
}
.single-product .product-description select{
    display: block;
    padding: 5px 25px;
    margin-bottom: 10px;
}
.single-product .product-description input{
    height: 40px;
    width: 50px;
    padding-left: 10px;
}
.single-product .btn{
    margin-top: 20px;

}
.single-product .btn a:hover{
    background-color: #dbeaed;
}
.single-product .btn i{
    cursor: pointer;
    font-size: 20px;
    margin-right: 1em;
}
.single-product .btn button{
    color: #ffff;
    padding: 16px 20px;
    cursor: pointer;
    border: none; 
    background-color: #00AAA9;
    font-weight: 700;
    border-radius: 2px;
    margin-right: 1em;
    transition: 0.3s ease;
}
.btn button:hover{
    background: none;
    border: 1px solid #00AAA9;
    color: #00AAA9;
}
.single-product .prodescription{
    margin-top: 30px;
    font-weight: 500;
    font-size: 20px;
}
.single-product .description-content{
    line-height: 1.6;
    font-size: 18px;
    font-weight: 400;
}
.related-header{
    margin-top: 60px;
    text-align: center;
    font-size: 2em;
}
.container{
    margin-top: 20px;
    width: 100%;
    min-width: 100vh;
    padding: 0 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container .product-img img{
    max-width: 300px;
    object-fit: cover;
    gap: 50px;
}
.container .card{
    margin: 18px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.container .card{
    transition: 0.3s ease;
}
.container .card:hover{
    translate: 0 -10px;
}
.container .card .product-title{
    font-size: 16px;
    font-weight: 300;
    padding: 4px 18px;
}
.container .card .stars{
    color: orange;
    padding: 2px 18px;
}
.container .card .price{
    font-size: 20px;
    padding: 4px 18px;
    margin-bottom: 20px;
}
@media screen and (max-width: 768px){
    .nav-container{
        width: 100%;
        flex-direction: column;
        padding: 20px 40px;
        z-index: 1;
    }
    .nav-container h2{ 
        font-size: 1.5em;
        display: none;
    }
    .logo{
        margin-right: 80%;
    }
    .nav-list{
        display: block;
        padding: 60px;
    }
    nav{
        position: absolute;
        background-color: #000000;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    .links{
        width: 100vw;
        height: 100vh;
        
    }
    nav .nav-logo{
        display: block;
        font-size: 2rem;
        color: #ffff;
        margin-left: 4%;
    }
    nav ul li{
        margin-top: 10px;
        display: block;
        text-align: center;
        
    }
    nav ul li a{
        color: #ffff;
        font-size: 20px;
    }
    .bar{
        display: block;
        color: #ffff;
        font-size: 30px;
        position: absolute;
        top: 25px;
        right: 8%;
        cursor: pointer;
    }
    .close{
        position: absolute;
        top: 50px;
        right: 800px;
    }
    .open{
        color: #000000;
    }
   
}
</style> 
<body>
    <div class="nav-container">
        <img src="/AzurSkylark/images/logowhite.png" alt="logo" class="logo" width="100%">
        <h2>Azur Skylark</h2>
        <i class="fa-solid fa-bars bar" onclick="navOpen()"></i>
        <nav class="nav-class" id="navLinks">
            
            <div class="links">
                <h2 class="nav-logo">Azur Skylark</h2>
                <ul class= "nav-list">
                    <li><a href="/AzurSkylark/index.html">Home</a></li>
                    <li><a href="/AzurSkylark/Link/about.html">About</a></li>
                    <li><a href="/AzurSkylark/Link/product.html" class="active">Products</a></li>
                    <li><a href="/AzurSkylark/Link/contact.html">Contact</a></li>
                    <i class="fa-solid fa-xmark bar" onclick="navClose()"></i>
                </ul>
            </div>
        </nav>
    </div>

    <div class="single-product">
        <div class="product-row">
                    <img src="/AzurSkylark/images/img7-sweat-black.png" alt="" width="100%" id="mainImg">
            <div class="small-product">
                <div class="small-product-col">
                    <img src="/AzurSkylark/images/img7-sweat-black.png" alt="" width="100%" class="smallImg">
                </div>
                <div class="small-product-col">
                    <img src="/AzurSkylark/images/img7-sweat-black-back.png" alt="" width="100%" class="smallImg">
                </div>
            </div>
        </div>
        <div class="product-description">
            <h3 class="title">Men’s dri-fit Azur Skylark sweater</h3>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h2 class="price">₱430</h2>
            <div class="small-img-col">
            <select>
                <option>Select Size</option>
                <option>Small</option>
                <option>Medium</option>
                <option>Large</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <input type="number" value="1" min="1" max="10">
            
          <div class="btn">
            <button class="add-to-cart"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
            <button type="button" class="buy-now">Buy Now</button>
          </div>
           
            <h3 class="prodescription">Product-description</h3>
            <p class="description-content">This Azur Skylark sweater is made from dri-fit with a high-quality different design and black color, and it is available for men.</p>
         </div>
        </div>
   </div>

   
   
   
    <h2 class="related-header">Related Products</h2>
    <div class="container">
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurshirt2023.html"><img src="/AzurSkylark/images/img3-front.png" alt="Shirt" onmouseover="swapImage2(1,this)" onmouseout="swapImage2(2,this)"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark 2023 Shirt</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
             <h3 class="price">₱319</h3>
        </div>
        
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurhoodie.html"><img src="/AzurSkylark/images/img16-hoodie-front.png" alt="hoodie" onmouseover="swapImage1(1,this)" onmouseout="swapImage1(2,this)"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark 2023 Hoodie</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱999</h3>
          
        </div>
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/blackhoodie.html"><img src="/AzurSkylark/images/img1.png" alt="hoodie" ></a>
            </div>
            <div class="product-title">
                <p>Black Hoodie</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱899</h3>
            
        </div>
    </div>
    <script src="script.js"></script>
    <script src="/AzurSkylark/swapImage.js"></script>
    <script src="/AzurSkylark/navChange.js"></script>
</body>
</html>