<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" type="images/logo" href="/AzurSkylark/images/azur-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        background-color: #D5EDED;
    }
    .nav-container{
        width: 100%;
        min-width: 100vh;
        padding: 0 8%;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar h2{
        color: #1f1f1f;
        font-size: 30px;
        cursor: pointer;
    }
    .navbar .logo{
        width: 80px;
        object-fit: cover;
        cursor: pointer;
        margin: 20px 0;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul li{
        letter-spacing: 0.5px;
        display: inline-block;
        list-style-type: none;
        margin-right: 40px;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 1rem;
        padding: 1rem;
        color: #1f1f1f;
        font-weight: 500;
        transition: 0.3s ease;
    }
    nav ul li a:hover,nav ul li a.active{
        color: #238C8F;
    }
.single-product{
    margin-top: 5%;
    display: flex;
    width:100%;
    min-width: 100vh;
    padding: 0 8%;
   
}
.single-product .main-img{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 20px;
}
.single-product .product-row{
    width: 40%;
    margin-right: 50px;
}
.single-product .small-product{
    display: flex;
    justify-content: flex-start;
    gap: 20px;    
}
.single-product .small-product-col{
    border: 2px solid #1f1f1f;
    flex-basis: 28%;
    cursor: pointer;
}
.single-product .small-product-col:hover{
    color:#238C8F;
    border: 2px solid #238C8F;
}
.single-product .product-description{
    width: 50%;
    padding-top: 30px;
}
.single-product .product-description .title{
    font-size: 2.5em;
    padding: 40px 0 20px 0;
}
.single-product .product-description .stars i{
    color: orange;
}
.single-product .product-description .price{
    font-size: 3.5em;
}
.single-product .product-description select{
    display: block;
    padding: 5px 25px;
    margin-bottom: 10px;
}
.single-product .product-description input{
    height: 40px;
    width: 50px;
    padding-left: 10px;
}
.single-product .btn{
    margin-top: 10px;
}
.single-product .btn a:hover{
    background-color: #dbeaed;
}
.single-product .btn i{
    cursor: pointer;
    font-size: 20px;
    margin-right: 1em;
}
.single-product .btn button{
    color: #ffff;
    padding: 16px 20px;
    cursor: pointer;
    border: none; 
    background-color: #238C8F;
    font-weight: 700;
    border-radius: 2px;
    margin-right: 1em;
    transition: 0.3s ease;
}
.btn button:hover{
    background: none;
    border: 1px solid #238C8F;
    color: #238C8F;
}
.single-product .prodescription{
    margin-top: 30px;
    font-weight: 500;
    font-size: 20px;
}
.single-product .description-content{
    line-height: 1.6;
    font-size: 18px;
    font-weight: 400;
}
.related-header{
    margin-top: 60px;
    text-align: center;
    font-size: 2em;
}
.container{
    margin-top: 20px;
    width: 100%;
    min-width: 100vh;
    padding: 0 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.container .product-img img{
    max-width: 300px;
    object-fit: cover;
    gap: 50px;
}
.container .card{
    margin: 18px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.container .card{
    transition: 0.3s ease;
}
.container .card:hover{
    translate: 0 -10px;
}
.container .card .product-title{
    font-size: 16px;
    font-weight: 300;
    padding: 4px 18px;
}
.container .card .stars{
    color: orange;
    padding: 2px 18px;
}
.container .card .price{
    font-size: 20px;
    padding: 4px 18px;
    margin-bottom: 20px;
}
</style>
<body>
    <div class="nav-container">
        <div class="navbar">
            <img src="/AzurSkylark/images/azur-logo.png" alt="logo" class="logo">
            <h2>Azur Skylark</h2>
            <nav>
                <ul>
                    <li><a href="/AzurSkylark/index.html">Home</a></li>
                    <li><a href="/AzurSkylark/Link/about.html">About</a></li>
                    <li><a class = "active" href="/AzurSkylark/Link/product.html">Products</a></li>
                    <li><a href="/AzurSkylark/Link/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="single-product">
        <div class="product-row">
                    <img src="/AzurSkylark/images/img11-sports-headband-black.png" alt="" width="100%" id="mainImg">
            <div class="small-product">
                <div class="small-product-col">
                    <img src="/AzurSkylark/images/img11-sports-headband-black.png" alt="" width="100%" class="smallImg">
                </div>
                <div class="small-product-col">
                    <img src="/AzurSkylark/images/img11-sports-headband-white.png" alt="" width="100%" class="smallImg">
                </div>
                
            </div>
        </div>
        <div class="product-description">
            <h3 class="title">Azur Skylark Sports Headband</h3>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h2 class="price">₱70</h2>
            <div class="small-img-col">
            <select>
                <option>Color</option>
                <option>White</option>
                <option>Black</option>
            </select>
            <input type="number" value="1" min="1" max="10">
            
          <div class="btn">
            <button class="add-to-cart"><i class="fa-solid fa-cart-shopping"></i>Add to cart</button>
            <button type="button" class="buy-now">Buy Now</button>
          </div>
           
            <h3 class="prodescription">Product-description</h3>
            <p class="description-content">This Azur Skylark sports headband is good for people who are irritated with their hair and it is very soft for our head to be comfortable.</p>
         </div>
        </div>
   </div>

   
   <script src="script.js"></script>
   
    <h2 class="related-header">Related Products</h2>
    <div class="container">
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurcap.html"><img src="/AzurSkylark/images/img10-cap-product-black.png" alt="shirt"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark Cap</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <h3 class="price">₱150</h3>
            
        </div>

        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/tumbler.html"><img src="/AzurSkylark/images/img14-tumbler-black.png" alt="tumbler"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark Tumbler</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱550</h3>
           
        </div>

        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/bracelet.html"><img src="/AzurSkylark/images/img8-baller-black.png" alt="bracelet"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark Baller Bracelet</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <h3 class="price">₱50</h3>
        </div>
    </div>
    <script src="/AzurSkylark/swapImage.js"></script>
</body>
</html>