<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Azur Skylark</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/logo" href="images/azur-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav-container">
        <div class="logo-container">
            <a href="/AzurSkylark/index.html"><img src="/AzurSkylark/images/logowhite.png" alt="logo" class="logo" width="100%"></a>
            <a href="/AzurSkylark/index.html"><h2>Azur Skylark</h2></a>
        </div>
        <i class="fa-solid fa-bars bar" onclick="navOpen()"></i>
        <nav class="nav-class" id="navLinks">
            
            <div class="links">
                <h2 class="nav-logo">Azur Skylark</h2>
                <ul class= "nav-list">
                    <li><a href="/AzurSkylark/index.html" class="active">Home</a></li>
                    <li><a href="/AzurSkylark/Link/about.html">About</a></li>
                    <li><a href="/AzurSkylark/Link/product.html">Products</a></li>
                    <li><a href="/AzurSkylark/Link/contact.html">Contact</a></li>
                    <i class="fa-solid fa-xmark bar" onclick="navClose()"></i>
                </ul>
            </div>
        </nav>
    </div>
   
    <div class="container-content">
       <div class="content-1">
            <h2>Look and feel your best with our clothing</h2>
            <h3>We offer a wide range of stylish, high-quality, and inclusive options that will help you look and feel confident and fashionable.</h3>
            <a href="/AzurSkylark/Link/product.html"><button type="button">Shop Now</button></a>
       </div>
       <div class="content-2">
            <img src="images/img3.png" alt="shirt" class="shirt">
       </div>
    </div>
    <h2 class="customer-header">What our customers say?</h2>
    <div class="customer-section">
        <div class="customer-review">
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
            </div>
            <div class="customer-testimonials">
               <p>I absolutely love my Azur Skylark 2023 shirt! The material is so soft and comfortable, and it fits me perfectly. I've received so many compliments on it, and I always recommend it to my friends."
               </p>
               <h4>Michael J.</h4>
               <div class="details">
                 <span><i class="fa-solid fa-circle-check"></i></span>
                 <span>Verified Buyer</span>
               </div>
            </div>
        </div>
        <div class="customer-review">
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="customer-testimonials">
                <p id="middle-testimonial">
                    I recently purchased the Azur Skylark warp shirt and I am impressed with the quality of the fabric. It is perfect for any occasion and the unique design on it makes it stand out. I would highly recommend this product to anyone looking for a stylish and comfortable shirt.
                </p>
                <h4>Mark G.</h4>
                <div class="details">
                    <span><i class="fa-solid fa-circle-check"></i></span>
                    <span>Verified Buyer</span>
                </div>
            </div>
        </div>
        <div class="customer-review">
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <div class="customer-testimonials">
               <p>
                The Azur Skylark hoodie is my new favorite piece of clothing. It's so warm and cozy, and the design is really cool. I love wearing it when I'm out and about, and it's also great for lounging at home.
               </p>
                <h4>Carlos F.</h4>
                <div class="details">
                    <span><i class="fa-solid fa-circle-check"></i></span>
                    <span>Verified Buyer</span>
                </div>
            </div>
        </div>
    </div>
    
    <h2 class="product-header">Featured Products</h2>
    <div class="container"> 
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/blackhoodie.html"><img src="/AzurSkylark/images/img1.png" alt="hoodie" ></a>
            </div>
            <div class="product-title">
                <p>Black Hoodie</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱899</h3>
        </div>

        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurshirt2023.html"><img src="/AzurSkylark/images/img3-front.png" alt="shirt" onmouseover="swapImage2(1,this)" onmouseout="swapImage2(2,this)"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark 2023 shirt</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱399</h3>
        </div>

        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurhoodie.html"><img src="/AzurSkylark/images/img16-hoodie-front.png" alt="hoodie" onmouseover="swapImage1(1,this)" onmouseout="swapImage1(2,this)"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark 2023 Hoodie</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
             <h3 class="price">₱999</h3>
        </div>
    </div>
    <footer>
        <div class="copyright">
            <p>Copyright &copy; Azur Skylark -All right reserved.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://shopee.ph/"><img src="/AzurSkylark/images/shopeelogo.png" alt="shopee"></a>
                <a href="https://www.lazada.com.ph/"><img src="/AzurSkylark/images/lazadalogo.png" alt=""></a>
            </div>
        </div>
        
    </footer>
    <script src="swapImage.js"></script>
    <script src="navChange.js"></script>
</body>
</html>