@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #D5EDED;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 100vh;
    padding: 0 8%;
    background-color: #000000;
    position: sticky;
    top: 0;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-container .logo-container a{
    text-decoration: none;
    margin-right: auto;
}
.nav-container .logo-container h2{ 
    font-size: 2em;
    cursor: pointer;
    color: #ffff;
}
.nav-container .logo-container .logo{
    object-fit: cover;
    padding-right: 20px;
    padding-top: 7px;
    max-width: 80px;
    cursor: pointer;
}
nav{
    padding: 20px;
    transition: all 0.5s ease;
}   
nav ul li{
    display: inline-block;
    padding: 20px 28px;
    list-style: none;
    transition: all 0.5s ease;
    margin: 0 auto;
}
.links{
    width: 100%;
  
}
.fa-solid, .fas{
    display: none;
}
nav ul li a{
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
}

nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #ffff;
}
nav .nav-logo{
    display: none;
}
nav ul li a:hover,nav ul li a.active{
    color: #ABABAB;
}


h1{
    font-size: 5em;
    text-align: center;
}
h1 span{
    color: #00AAA9;

}
.about-container{
    width: 100%;
    padding: 0 8%;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 10% 0;
    line-height: 1.6;
}
.about-container .header{
    text-align: center;
    font-size: 4em;
}
.about-container p{
    padding: 10px;
    font-size: 1em;
    text-align: left;
}
.about-container img{
   width: 100%;
   border-radius: 10px; 
}
.mission-vision-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.mission-vision-container  h3{
    font-size: 1.5em;
    margin-bottom: 10px;
}
.mission,.vision{
    text-align: center;
    background-color: #1f1f1f;
    color: #D5EDED;
    width: 50%;
    height: 200px;
    padding: 22px 28px;
    border-radius: 10px;
    margin-bottom: 100px; 
}
.team-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-description h2{
    margin-top: 50px;
    font-size: 4em;
}
.team-description span{
    color: #00AAA9;
}
.team-description p{
    margin-bottom: 20px;
}
.team-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.team-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 4px;
    margin: 20px;
    width: 400px;
    height: 450px;
   
}
.profile img{
    max-width: 200px;
    border: 3px solid black;
    margin-top: 20px;
    border-radius: 50%;
}
.details{
    text-align: center;
}
.details .name{
    margin-top: 20px;
    font-size: 1.6em;
    font-weight: 800;
}
.details .job-title{
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 20px;
}
.social-media a{
    display: inline-block;
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    padding: 2px;
    transition: all 0.3s ease;
}
.social-media a:hover{
    color: #00AAA9;
}
footer{
    position: relative;
    bottom: 0;
    margin-top: 100px;
    height: 20vh;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    gap: 1%;

}
footer .copyright{
    font-weight: 300;
}
.social-media{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-media a img{
    background-color: #f1f1f1;
    padding: 4px;
    border-radius: 50%;
    object-fit: cover;
    max-width: 50px;
    margin-top: 20px;
    transition: 0.3s ease;
}
.social-media a img:hover{
    background-color: #00AAA9;
}
.social-media a i{
    text-decoration: none;
    color: #171717;
    margin-top: 20px;
    background-color: #f1f1f1;
    border-radius: 50%;
    transition: 0.3s ease;
    padding: 15px;
    font-size: 22px;
}
.social-media a i:hover{
    background-color: #00AAA9;
    color: #f1f1f1;
}
@media screen and (max-width: 768px){
    .nav-container{
        width: 100%;
        flex-direction: column;
        padding: 20px 40px;
        z-index: 1;
    }
    .nav-container h2{ 
        font-size: 1.5em;
        display: none;
    }
    .logo{
        margin-right: 80%;
    }
    .nav-list{
        display: block;
        padding: 60px;
    }
    nav{
        position: absolute;
        background-color: #000000;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    .links{
        width: 100vw;
        height: 100vh;
        
    }
    nav .nav-logo{
        display: inline-block;
        font-size: 2rem;
        color: #ffff;
        margin-left: 4%;
    }
    nav ul li{
        margin-top: 10px;
        display: block;
        text-align: center;
        
    }
    nav ul li a{
        color: #ffff;
        font-size: 20px;
    }
    .bar{
        display: block;
        color: #ffff;
        font-size: 30px;
        position: absolute;
        top: 25px;
        right: 8%;
        cursor: pointer;
    }
    .close{
        position: absolute;
        top: 50px;
        right: 800px;
    }
    .open{
        color: #000000;
    }
    .about-container{
        flex-direction: column;
    }
    .mission-vision-container{
        
        justify-content: center;
    }
    h1{
       font-size: 4em;
    }
    .team-description p{
        text-align: center;
    }
    .team-section{
        flex-direction: column;
    }
    .social-media a{
        font-size: 1.6em;
    }
}