@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
   background-color: #D5EDED;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 100vh;
    padding: 0 8%;
    background-color: #000000;
    position: sticky;
    top: 0;
}

.nav-container h2{ 
    margin-right: auto;
    font-size: 2em;
    cursor: pointer;
    color: #ffff;
}
.logo{
    object-fit: cover;
    padding-right: 20px;
    max-width: 80px;
    cursor: pointer;
}

nav{
    padding: 20px;
    transition: all 0.5s ease;
}   
nav ul li{
    display: inline-block;
    padding: 20px 28px;
    list-style: none;
    transition: all 0.5s ease;
}
.links{
    width: 100%;
  
}
.fa-solid, .fas{
    display: none;
}
nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #ffff;
    cursor: pointer;
}
nav .nav-logo{
    display: none;
}
nav ul li a:hover,nav ul li a.active{
    color: #ABABAB;
}

.container-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}
.content-1{
    width: 40%;
    margin-left: 8%;
}
.content-1 h2{
   text-transform: uppercase;
   font-weight: 900;
   font-size: 4rem;
   color: #171717;
}
.content-1 h3{
    font-weight: 300;
    font-size: 16px;
    margin: 30px 0;
    font-weight: 300;
}
.content-1 a{
    text-decoration: none;
}
.content-1 a button{
    border: 1px solid #00ADAD;
    border-radius: 4px;
    background-color: #00ADAD;
    padding: 12px 40px;
    cursor: pointer;
    transition: 0.3s ease;
    text-transform: uppercase;
    font-weight: 600;
}
.content-1 a button:hover{
    color: #00ADAD;
    border: 1px solid #00ADAD;
    background: none;
    
}
.content-1 a button:active{
    background-color: #0faaaa;
}
.content-2{
    flex-basis: 60%;
    display: flex;
    justify-content: flex-end;
}
.content-2 .shirt{
    width: 100%;
    max-width: 800px;
    object-fit: cover;
}
.customer-section{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    width: 100%;
    padding: 0 8%;
    gap: 50px;
   
}
.customer-review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
.customer-section .customer-review i{
    padding-bottom: 20px;
    text-align: center;
    color: orange;
    font-size: 16px;
}
.customer-section .customer-review .customer-testimonials{
    padding: 0 20px;
}
.customer-section .customer-review .customer-testimonials p{
    text-align: center;
}
.customer-section .customer-review .customer-testimonials h4{
    text-align: center;
    margin-top: 10px;
    color: #000000;
    font-weight: 300;
}
.customer-section .customer-review .customer-testimonials span{
    color: #00ADAD;
}
.customer-section .customer-review .customer-testimonials .fa-circle-check{
    color: #00ADAD;
}
.customer-section .customer-review .customer-testimonials .details{
    display: flex;
    justify-content: center;
    gap: 10px;
}
#middle-testimonial{
    flex-basis: 100%;
    flex-grow: 1;
    padding: 0 20px;
}
.product-header{
    margin-top: 50px;
    padding: 20px;
    font-size: 3rem;
    text-align: center;
}
.container{
    margin-top: 20px;
    width: 100%;
    min-width: 100vh;
    padding: 0 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .product-img img{
    max-width: 300px;
    object-fit: cover;
    gap: 50px;
}

.container .card{
    margin: 18px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.container .card{
    transition: 0.3s ease;
}
.container .card:hover{
    translate: 0 -10px;
}

.container .card .product-title{
    font-size: 16px;
    font-weight: 300;
    padding: 4px 18px;
}
.container .card .stars{
    color: orange;
    padding: 2px 18px;
}
.container .card .price{
    font-size: 20px;
    padding: 4px 18px;
}
.container .card .btn{
    padding: 4px 8px;
    margin-left: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .card .btn a{
    text-decoration: none;
    color: #00ADAD;
    border: 1px solid #00ADAD;
    padding: 4px 8px;
    border-radius: 2px;
    background-color: #cfeef5;
    transition: 0.3s ease;
}
.container .card .btn a:hover{
    background-color: #dbeaed;
}
.container .card .btn i{
    cursor: pointer;
    font-size: 20px 8px;
    margin-right: 1em;
}
.container .card .btn button{
    padding: 6px 20px;
    cursor: pointer;
    border: none;
    background-color: #00ADAD;
    font-weight: 700;
    border-radius: 2px;
    margin-right: 1em;
    transition: 0.3s ease;
}
.container .card .btn button:hover{
    background: none;
    border: 1px solid #00ADAD;
    color: #00ADAD;
}


footer{
    position: relative;
    bottom: 0;
    margin-top: 100px;
    height: 10vh;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    gap: 1%;

}
footer .copyright{
    font-weight: 300;
}
@media screen and (max-width: 768px){
    .nav-container{
        width: 100%;
        flex-direction: column;
        padding: 20px 40px;
        z-index: 1;
    }
    .nav-container h2{ 
        font-size: 1.5em;
        display: none;
    }
    .logo{
        margin-right: 80%;
    }
    .nav-list{
        display: block;
        padding: 60px;
    }
    nav{
        position: absolute;
        background-color: #000000;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    .links{
        width: 100vw;
        height: 100vh;
        
    }
    nav .nav-logo{
        display: block;
        font-size: 2rem;
        color: #ffff;
        margin-left: 4%;
    }
    nav ul li{
        margin-top: 10px;
        display: block;
        text-align: center;
        
    }
    nav ul li a{
        color: #ffff;
        font-size: 20px;
    }
    .bar{
        display: block;
        color: #ffff;
        font-size: 30px;
        position: absolute;
        top: 25px;
        right: 8%;
        cursor: pointer;
    }
    .close{
        position: absolute;
        top: 50px;
        right: 800px;
    }
    .container-content{
        flex-direction: column;
    }
    .content-1{
        width: 600px;
        position: relative;
    }
    .content-1 h2,h3{
        text-align: l;
    }
    .content-1 h3{
        font-size: 1.2rem;
    }
    .content-1 a {
        position: absolute;
        top: 420px;
    }
    .content-2 .shirt{
        width: 100%;
        max-width: 700px;
        margin-top: 50px;
        margin-left: 50%;
    }
    .container{
        flex-direction: column;
    }
    .price{
        text-align: left;
    }
    .customer-section{
        flex-direction: column;
    }
}
