<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="images/logo" href="/AzurSkylark/images/azur-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="nav-container">
        <div class="logo-container">
            <a href="/AzurSkylark/index.html"><img src="/AzurSkylark/images/logowhite.png" alt="logo" class="logo" width="100%"></a>
            <a href="/AzurSkylark/index.html"><h2>Azur Skylark</h2></a>
        </div>
        <i class="fa-solid fa-bars bar"  onclick="navOpen()"></i>
        <nav class="nav-class" id="navLinks">
            <div class="links">
                <ul class= "nav-list">
                    <li><a href="/AzurSkylark/index.html">Home</a></li>
                    <li><a href="/AzurSkylark/Link/about.html" class="active">About</a></li>
                    <li><a href="/AzurSkylark/Link/product.html">Products</a></li>
                    <li><a href="/AzurSkylark/Link/contact.html">Contact</a></li>
                    <i class="fa-solid fa-xmark bar" onclick="navClose()"></i>
                </ul>
            </div>
        </nav>
    </div>

    <div class="about-container">
        <div class="content">
            <h1 class="header">Who we <span>are</span></h1>
            <p>Azur Skylark is a clothing brand founded in 2000s by a group of friends, known for its innovative designs, collaborations, and use of high-quality materials. It offers sustainable and eco-friendly clothing options, focuses on ethical production, and supports local communities. Considered a leading brand in the clothing industry.</p>
        </div>
        <div class="image">
            <img src="/AzurSkylark/images/azur-office.png" alt="office">
        </div>
    </div>

    <div class="mission-vision-container">
        <div class="mission">
            <h3>Mission</h3>
            <p class="description">To be a leading brand in the clothing industry known for unique designs, sustainability, social responsibility and positive impact on the community.
            </p>
        </div>
        <div class="vision">
            <h3>Vision</h3>
            <p class="description">To provide high-quality, stylish and sustainable clothing that reflects individual style, using eco-friendly materials, ethical production and social responsibility initiatives.
            </p>
        </div>
    </div>
   
    <div class="team-description">
        <h2>Our <span>Team</span></h2>
    </div>
    <div class="team-section">
        <div class="team-container">
                <div class="profile">
                    <img src="picture/mark.png" alt="picture">
                </div>
                <div class="details">
                    <h3 class="name">Mark Mallari</h3>
                    <p  class="job-title">CEO</p>
                    <p  class="email">markmallari@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            
        </div>
        <div class="team-container">
                <div class="profile">
                    <img src="picture/makaveli.png" alt="picture">
                </div>
                <div class="details">
                    <h3 class="name">Makaveli Gregorio</h3>
                    <p  class="job-title">Department Manager</p>
                    <p  class="email">makaveligregorio@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
        </div>
        <div class="team-container">
                <div class="profile">
                    <img src="picture/catuday.png" alt="picture">
                </div>
                <div class="details">
                    <h3 class="name">Ivan Catuday</h3>
                    <p class="job-title">Designer</p>
                    <p  class="email">ivancatuday@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
        </div>
    </div>
    <div class="team-section">
        <div class="team-container">
            <div class="profile">
                <img src="picture/jambert.png" alt="picture">
            </div>
            <div class="details">
                <h3 class="name">Jambert Gallon</h3>
                <p class="job-title">Marketing Specialist</p>
                <p  class="email">jambertgallon@gmail.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-container">
            <div class="profile">
                <img src="picture/shisha.png" alt="picture">
            </div>
            <div class="details">
                <h3 class="name">Krisziaryme Fabriga</h3>
                <p class="job-title">Accountant</p>
                <p  class="email">krisziarymefabriga@gmail.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="copyright">
            <p>Copyright &copy; Azur Skylark -All right reserved.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://shopee.ph/"><img src="/AzurSkylark/images/shopeelogo.png" alt="shopee"></a>
                <a href="https://www.lazada.com.ph/"><img src="/AzurSkylark/images/lazadalogo.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="/AzurSkylark/navChange.js"></script>
</body>
</html>