<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="images/logo" href="/AzurSkylark/images/azur-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav-container">
        <img src="/AzurSkylark/images/logowhite.png" alt="logo" class="logo" width="100%">
        <h2>Azur Skylark</h2>
        <i class="fa-solid fa-bars bar"  onclick="navOpen()"></i>
        <nav class="nav-class" id="navLinks">
            
            <div class="links">
                <h2 class="nav-logo">Azur Skylark</h2>
                <ul class= "nav-list">
                    <li><a href="/AzurSkylark/index.html">Home</a></li>
                    <li><a href="/AzurSkylark/Link/about.html" class="active">About</a></li>
                    <li><a href="/AzurSkylark/Link/product.html">Products</a></li>
                    <li><a href="/AzurSkylark/Link/contact.html">Contact</a></li>
                    <i class="fa-solid fa-xmark bar" onclick="navClose()"></i>
                </ul>
            </div>
        </nav>
    </div>

    <div class="about-container">
        <div class="content">
            <h1 class="header">Who we <span>are</span></h1>
            <p>Azur Skylark Clothing is a streetwear brand that was founded in the early 2000s by a group of friends with a passion for fashion and street culture. The brand began as a small streetwear shop but quickly gained popularity due to its unique designs and collaborations with other streetwear brands and fashion designers. Azur Skylark's aesthetic is characterized by bold and innovative designs that push the boundaries of traditional streetwear. The brand uses a mix of high-quality materials and advanced production techniques to create clothing that is both stylish and comfortable. It also has a commitment to sustainability and social responsibility and operates in Bacoor Cavite.</p>
      </div>
        <div class="image">
            <img src="/AzurSkylark/images/azur-office.png" alt="office">
        </div>
    </div>
    <div class="mission-vision-container">
        <div class="mission">
            <h3>Mission</h3>
            <p class="description">To be a leading brand in the clothing industry known for unique designs, sustainability, social responsibility and positive impact on the community.
            </p>
        </div>
        <div class="vision">
            <h3>Vision</h3>
            <p class="description">To provide high-quality, stylish and sustainable clothing that reflects individual style, using eco-friendly materials, ethical production and social responsibility initiatives.
            </p>
        </div>
    </div>
   
    <div class="team-description">
        <h2>Our Team</h2>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa voluptates itaque quo nam autem minus tempora veritatis saepe repellat.</p> -->
    </div>
    <div class="team-section">
        <div class="team-container">
                <div class="profile">
                    <img src="picture/mark.png" alt="picture">
                </div>
                <div class="details">
                    <h3 class="name">Mark Mallari</h3>
                    <p  class="job-title">CEO</p>
                    <p  class="email">markmallari@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            
        </div>
        <div class="team-container">
                <div class="profile">
                    <img src="picture/makaveli.png" alt="picture">
                </div>
                <div class="details">
                    <h3 class="name">Makaveli Gregorio</h3>
                    <p  class="job-title">Department Manager</p>
                    <p  class="email">makaveligregorio@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
        </div>
        <div class="team-container">
                <div class="profile">
                    <img src="picture/catuday.png" alt="picture">
                </div>
                <div class="details">
                    <h3 class="name">Ivan Catuday</h3>
                    <p class="job-title">Designer</p>
                    <p  class="email">ivancatuday@gmail.com</p>
                </div>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
        </div>
    </div>
    <div class="team-section">
        <div class="team-container">
            <div class="profile">
                <img src="picture/jambert.png" alt="picture">
            </div>
            <div class="details">
                <h3 class="name">Jambert Gallon</h3>
                <p class="job-title">Marketing Specialist</p>
                <p  class="email">jambertgallon@gmail.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-container">
            <div class="profile">
                <img src="picture/shisha.png" alt="picture">
            </div>
            <div class="details">
                <h3 class="name">Krisziaryme Fabriga</h3>
                <p class="job-title">Accountant</p>
                <p  class="email">krisziarymefabriga@gmail.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="team-container">
            <div class="profile">
                <img src="picture/unkown.png" alt="picture">
            </div>
            <div class="details">
                <h3 class="name">Tristan Santillan</h3>
                <p class="job-title">Production</p>
                <p class="email">tristansantillan@gmail.com</p>
            </div>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="copyright">
            <p>Copyright &copy; Azur Skylark -All right reserved.</p>
        </div>
    </footer>
    <script src="/AzurSkylark/navChange.js"></script>
</body>
</html>