<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="images/logo" href="/AzurSkylark/images/azur-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div class="nav-container">
        <img src="/AzurSkylark/images/logowhite.png" alt="logo" class="logo" width="100%">
        <h2>Azur Skylark</h2>
        <i class="fa-solid fa-bars bar" onclick="navOpen()"></i>
        <nav class="nav-class" id="navLinks">
            
            <div class="links">
                <h2 class="nav-logo">Azur Skylark</h2>
                <ul class= "nav-list">
                    <li><a href="/AzurSkylark/index.html">Home</a></li>
                    <li><a href="/AzurSkylark/Link/about.html">About</a></li>
                    <li><a href="/AzurSkylark/Link/product.html">Products</a></li>
                    <li><a href="/AzurSkylark/Link/contact.html" class="active">Contact</a></li>
                    <i class="fa-solid fa-xmark bar" onclick="navClose()"></i>
                </ul>
            </div>
        </nav>
    </div>


    <div class="contact-container">
        <div class="header">
            <h2>Contact Us</h2>
            <p>If you have any questions or comments, please don't hesitate to reach out.</p>
       </div>
       <div class="contact-box">
            <div class="form-section">
                <div class="input-type">
                    <div class="first-name">
                        <p>First Name</p>
                        <input type="text" placeholder="John" required>
                    </div>
                    <br>
                    <div class="last-name">
                        <p>Last Name</p>
                        <input type="text" placeholder="Cruz" required>
                    </div>
                </div>
                <br>
                <div class="input-type">
                    
                    <div class="email">
                        <p>Email</p>
                        <input type="email" placeholder="ex:johncruz@email.com" required>
                    </div>
                    <br>
                    <div class="number">
                        <p>Phone</p>
                        <input type="tel" placeholder="+63 9163451812" [0-9] required>
                    </div>
                </div>
                <br>
                <div class="message">
                    <p>Message</p>
                    <textarea name="" cols="30" rows="5" placeholder="Write your message here..."></textarea>
                </div>
                
                <div class="button-container">
                    <button type="button" onclick="myFunction()"><i class="fa-solid fa-paper-plane"></i>Send</button>
                </div>
            </div>
            <div class="contact-information">
                <div class="contact-info-header">
                    <h3>Contact Information</h3>
                </div>
                <div class="info-section">
                    <div class="info-container">
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Azur Skylark Clothing,5002 Aguinaldo Hwy.,<br>Bacoor City 4102</p>
                        </div>
                        <div class="number">
                            <i class="fa-solid fa-phone"></i>
                            <p>+63-922-555-8413</p>
                        </div>
                       <div class="number">
                            <i class="fa-solid fa-mobile-screen"></i>
                            <p>02-8123-4567</p>
                       </div>
                        <div class="email-address">
                            <i class="fa-solid fa-envelope"></i>
                            <p>AzurSkylark@gmail.com</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <a href="https://www.facebook.com/" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://shopee.ph/"><img src="/AzurSkylark/images/shopeelogo.png" alt="shopee"></a>
                        <a href="https://www.lazada.com.ph/"><img src="/AzurSkylark/images/lazadalogo.png" alt=""></a>
                    </div>
                </div>
             </div>
       </div>
    </div>
    <footer>
        <div class="copyright">
            <p>Copyright &copy; Azur Skylark -All right reserved.</p>
        </div>
    </footer>
    <script src="contact.js"></script>
    <script src="/AzurSkylark/navChange.js"></script>
</body>
</html>