@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #D5EDED;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 100vh;
    padding: 0 8%;
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 1;
}
.nav-container h2{ 
    margin-right: auto;
    font-size: 2em;
    cursor: pointer;
    color: #ffff;
}
.logo{
    object-fit: cover;
    padding-right: 20px;
    max-width: 80px;
    cursor: pointer;
}

nav{
    padding: 20px;
    transition: all 0.5s ease;
}   
nav ul li{
    display: inline-block;
    padding: 20px 28px;
    list-style: none;
}
.links{
    width: 100%;
  
}
.bar{
    visibility: hidden;
}
nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #ffff;
    cursor: pointer;
    transition: all 0.3s ease;
}
nav .nav-logo{
    display: none;
}
nav ul li a:hover,nav ul li a.active{
    color: #ABABAB;
}
.container-content{
    display: flex;
    align-items: center;
    margin: 110px 0;
    border-radius: 50px;
}
.contact-container{
    width: 80%;
    margin: 50px auto;
}
.contact-container .header{
    font-weight: 600;
    margin-bottom: 20px;
}
.contact-container .header h2{
    font-size: 2em;
    font-weight: 600;
}
.contact-container .header p{
    font-size: 1em;
    font-weight: 300;
}
.contact-container .contact-box{
    display: flex;
    gap: 20px;
}
.contact-container .contact-box .form-section{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    flex-basis: 60%;
    padding: 40px 60px;
    border-radius: 4px
    
}
.contact-container .contact-box .form-section .input-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-container .contact-box .form-section input{
    width: 100%;
    padding: 8px;
}
.contact-container .contact-box .form-section .message textarea{
    width: 100%;
    height: 150px;
    resize: none;
    padding: 8px;
}
.contact-container .contact-box .form-section .button-container button{
    width: 100px;
    margin-top: 10px;
    padding: 8px 0;
    font-size: 14px;
    border: 1px solid #171717;
    background-color: #00AAA9;
    color: #171717;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease;
}
.contact-container .contact-box .form-section .button-container i{
   padding: 0 6px 0 0;
}
.contact-container .contact-box .form-section .button-container button:hover{
    border: 1px solid #00AAA9;
    color: #00AAA9;
    background: none;
    
}
.contact-container .contact-box .contact-information{
    background-color: #171717;
    color: #ffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    flex-basis: 40%;
    padding: 40px;
    border-radius: 4px;
}
.contact-container .contact-box .contact-information .contact-info-header h3{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.contact-container .contact-box .contact-information .info-section i{
   
    max-width: 50px;
    font-size: 20px;
}
.contact-container .contact-box .contact-information .info-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 30px auto;
}
.contact-container .contact-box .contact-information .info-section .address{ 
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
    text-align: left;
}
.contact-container .contact-box .contact-information .info-section .number {
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
    text-align: left;
}
.contact-container .contact-box .contact-information .info-section .email-address{
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
    text-align: left;
}
.contact-container .contact-box .contact-information .info-section .social-media{
    display: flex;
    justify-content: justify;
    gap: 10px;
}
.contact-container .contact-box .contact-information .info-section .social-media a img{
    background-color: #f1f1f1;
    padding: 4px;
    border-radius: 50%;
    object-fit: cover;
    max-width: 50px;
    margin-top: 20px;
    transition: 0.3s ease;
}
.contact-container .contact-box .contact-information .info-section .social-media a img:hover{
    background-color: #00AAA9;
}
.contact-container .contact-box .contact-information .info-section .social-media a i{
    text-decoration: none;
    color: #171717;
    margin-top: 20px;
    background-color: #f1f1f1;
    padding: 4px;
    border-radius: 50%;
    transition: 0.3s ease;
    padding: 15px;
}
.contact-container .contact-box .contact-information .info-section .social-media a i:hover{
    background-color: #00AAA9;
    color: #f1f1f1;
}
footer{
    position: relative;
    bottom: 0;
    margin-top: 100px;
    height: 10vh;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    gap: 1%;

}
footer .copyright{
    font-weight: 300;
}
@media screen and (max-width: 768px){
    .nav-container{
        width: 100%;
        flex-direction: column;
        padding: 20px 40px;
        z-index: 1;
    }
    .nav-container h2{ 
        font-size: 1.5em;
        display: none;
    }
    .logo{
        margin-right: 80%;
    }
    .nav-list{
        display: block;
        padding: 60px;
    }
    nav{
        position: absolute;
        background-color: #171717;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    .links{
        width: 100vw;
        height: 100vh;
        
    }
    nav .nav-logo{
        display: block;
        font-size: 2rem;
        color: #ffff;
        margin-left: 4%;
    }
    nav ul li{
        margin-top: 10px;
        display: block;
        text-align: center;
        
    }
    nav ul li a{
        color: #ffff;
        font-size: 20px;
    }
    .bar{
        display: block;
        color: #ffff;
        font-size: 30px;
        position: absolute;
        top: 25px;
        right: 8%;
        cursor: pointer;
    }
    .close{
        position: absolute;
        top: 50px;
        right: 800px;
        color: #ffff;
    }
    .open{
        color: #ffff;
    }
    .contact-box{
        flex-direction: column;
    }
}
