<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="product.css">
    <link rel="icon" type="images/logo" href="/AzurSkylark/images/azur-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="nav-container">
        <div class="logo-container">
            <a href="/AzurSkylark/index.html"><img src="/AzurSkylark/images/logowhite.png" alt="logo" class="logo" width="100%"></a>
            <a href="/AzurSkylark/index.html"><h2>Azur Skylark</h2></a>
        </div>
        <i class="fa-solid fa-bars bar" onclick="navOpen()"></i>
        <nav class="nav-class" id="navLinks">
            
            <div class="links">
                <h2 class="nav-logo">Azur Skylark</h2>
                <ul class= "nav-list">
                    <li><a href="/AzurSkylark/index.html">Home</a></li>
                    <li><a href="/AzurSkylark/Link/about.html">About</a></li>
                    <li><a href="/AzurSkylark/Link/product.html" class="active">Products</a></li>
                    <li><a href="/AzurSkylark/Link/contact.html">Contact</a></li>
                    <i class="fa-solid fa-xmark bar" onclick="navClose()"></i>
                </ul>
            </div>
        </nav>
    </div>

    <div class="banner-container">
        <img src="/AzurSkylark/images/Banner.png" alt="banner">
       
    </div>
    
    <!--Product Container-->
    <!--Container1-->
    <h2 class="header">All Products</h2>
    <div class="container">
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/blackhoodie.html"><img src="/AzurSkylark/images/img1.png" alt="hoodie"></a>
            </div>
            <div class="product-title">
                <p>Black Hoodie</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱899</h3>
        </div>

        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurshirt2023.html"><img src="/AzurSkylark/images/img3-front.png" alt="Shirt" onmouseover="swapImage2(1,this)" onmouseout="swapImage2(2,this)"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark 2023 Shirt</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
             <h3 class="price">₱350</h3>
            
        </div>

        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurhoodie.html"><img src="/AzurSkylark/images/img16-hoodie-front.png" alt="hoodie" onmouseover="swapImage1(1,this)" onmouseout="swapImage1(2,this)"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark 2023 Hoodie</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱999</h3>
          
        </div>
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurshirt2022.html"><img src="/AzurSkylark/images/img6-black-front.png" alt="Shirt" onmouseover="swapImage3(1,this)" onmouseout="swapImage3(2,this)"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark 2022 Shirt</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-regular fa-star"></i>
            </div>
             <h3 class="price">₱297</h3>
           
        </div>
        
        
    </div>
     <!--Container2-->
    <div class="container">
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurwarpshirt.html"><img src="/AzurSkylark/images/img17-shirt.png" alt="shirt"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark Warp Shirt</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱299</h3>
        </div>
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azursweater.html"><img src="/AzurSkylark/images/img7-sweat-black.png" alt="sweater" onmouseover="swapImage4(1,this)" onmouseout="swapImage4(2,this)"></a>
            </div>
            <div class="product-title">
                <p>Men’s dri-fit Azur sweater</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱430</h3>
            
        </div>
       
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/sweatshirt.html"><img src="/AzurSkylark/images/img15-sweat.png" alt="sweatshirt"></a>
            </div>
            <div class="product-title">
                <p>Black Sweatshirt</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱349</h3>
        </div>
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/whitesweatshirt.html"><img src="/AzurSkylark/images/img18-white-sweat.png" alt="sweatshirt"></a>
            </div>
            <div class="product-title">
                <p>White Sweatshirt</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱349</h3>
        </div>
    </div>
     <!--Container3-->
    <div class="container">
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/sweatshort.html"><img src="/AzurSkylark/images/img17-sweatshort.png" alt="short"></a>
            </div>
            <div class="product-title">
                <p>Black Sweatshort</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱249</h3>
        </div>
        <div class="card">
            <div class="product-img">
                <a href="/AzurSkylark/Link/ProductPage/azurcap.html"><img src="/AzurSkylark/images/img19-cap.png" alt="cap"></a>
            </div>
            <div class="product-title">
                <p>Azur Skylark Cap</p>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star checked"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <h3 class="price">₱149</h3>
        </div>
    </div>
    <div class="next-btn">
        <div class="btn1">
           <h2>1</h2>
        </div>
        <div class="btn2">
            <h2>2</h2>
        </div>
        <div class="btn3">
            <h2>3</h2>
        </div>
        <div class="right-btn">
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
    <footer>
        <div class="copyright">
            <p>Copyright &copy; Azur Skylark -All right reserved.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/" style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://shopee.ph/"><img src="/AzurSkylark/images/shopeelogo.png" alt="shopee"></a>
                <a href="https://www.lazada.com.ph/"><img src="/AzurSkylark/images/lazadalogo.png" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="/AzurSkylark/swapImage.js"></script>
    <script src="/AzurSkylark/navChange.js"></script>
</body>
</html>