@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #D5EDED;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 100vh;
    padding: 0 8%;
    background-color: #000000;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-container h2{ 
    margin-right: auto;
    font-size: 2em;
    cursor: pointer;
    color: #ffff;
}
.logo{
    object-fit: cover;
    padding-right: 20px;
    max-width: 80px;
    cursor: pointer;
}

nav{
    padding: 20px;
    transition: all 0.5s ease;
}   
nav ul li{
    display: inline-block;
    padding: 20px 28px;
    list-style: none;
    transition: all 0.5s ease;
}
.links{
    width: 100%;
  
}
.fa-solid, .fas{
    display: none;
}
nav ul li a{
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
}

nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #ffff;
}
nav .nav-logo{
    display: none;
}
nav ul li a:hover,nav ul li a.active{
    color: #ABABAB;
}
.banner-container{
    margin-top: 50px;
    height: 250px;
    width: 100%;
    
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
    color: #f1f1f1;
}
.banner-container img{
    width: 100%;
    max-width: 1000px;
    object-fit: cover;
}
.banner-container .truck{
    max-width: 100px;
}
.banner-container p{
    font-size: 16px;
    text-align: center;
}
.header{
    margin-top: 50px;
    text-align: center;
    font-size: 3.2em;
}
.container{
    margin-top: 20px;
   
    padding: 0 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .product-img img{
    max-width: 300px;
    object-fit: cover;
    gap: 50px;
}
.container .card{
    margin: 18px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.container .card{
    transition: 0.3s ease;
}
.container .card:hover{
    translate: 0 -10px;
}
.container .card .product-title{
    font-size: 16px;
    font-weight: 300;
    padding: 4px 18px;
}
.container .card .stars{
    color: orange;
    padding: 2px 18px;
}
.container .card .price{
    font-size: 20px;
    padding: 4px 18px;
    margin-bottom: 20px;
}
.next-btn{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 18px;
    color: black;
}
.next-btn h2{
    font-weight: 300;
}
.next-btn .btn1{
    background-color: #238C8F;
}
.next-btn .btn1,.btn2,.btn3{
    padding: 2px 20px;
    cursor: pointer;
}
.next-btn .btn2:hover,.btn3:hover{
    color: #238C8F;
}
.next-btn h2{
    font-size: 1.5rem;
}
.next-btn i{
    font-size: 1.5rem;
}
.next-btn i:hover{
    color: #238C8F;
    cursor: pointer;
}
footer{
    position: relative;
    bottom: 0;
    margin-top: 100px;
    height: 10vh;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    gap: 1%;

}
footer .copyright{
    font-weight: 300;
}
@media screen and (max-width: 768px){
    .nav-container{
        width: 100%;
        flex-direction: column;
        padding: 20px 40px;
        z-index: 1;
    }
    .nav-container h2{ 
        font-size: 1.5em;
        display: none;
    }
    .logo{
        margin-right: 80%;
    }
    .nav-list{
        display: block;
        padding: 60px;
    }
    nav{
        position: absolute;
        background-color: #000000;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    .links{
        width: 100vw;
        height: 100vh;
        
    }
    nav .nav-logo{
        display: block;
        font-size: 2rem;
        color: #ffff;
        margin-left: 4%;
    }
    nav ul li{
        margin-top: 10px;
        display: block;
        text-align: center;
        
    }
    nav ul li a{
        color: #ffff;
        font-size: 20px;
    }
    .bar{
        display: block;
        color: #ffff;
        font-size: 30px;
        position: absolute;
        top: 25px;
        right: 8%;
        cursor: pointer;
    }
    .close{
        position: absolute;
        top: 50px;
        right: 800px;
    }
    .open{
        color: #000000;
    }
    .container{
        flex-direction: column;
        
        justify-content: center;
        align-items: center;
    }
}



